@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto Mono', monospace;
    padding: 32px;
    z-index: 1000;

    h1 {
        font-size: 56px;
        text-align: center;
    }

    .welcome__btn {
        padding: 8px 16px;
        border: 2px solid white;
        border-radius: 8px;
        text-decoration: none;
        color: white;
        font-size: 22px;
        cursor: pointer;
        transition: all 0.4s;
        text-align: center;

        &:hover {
            background: white;
            color: rgb(13,167,253);
        }
    }

    .nav__btn__sm {
        padding: 8px 16px;
        border: 1px solid transparent;
        border-radius: 8px;
        text-decoration: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.4s;
        text-align: center;

        &:hover {
            background: white;
            color: rgb(13,167,253);
        }
    }

    footer {
        text-align: center;
    }
}

.area{
    margin: 0;
    background: rgb(13,167,253);
background: linear-gradient(90deg, rgba(13,167,253,1) 0%, rgba(13,110,253,1) 35%, rgba(13,127,253,1) 100%);
    width: 100%;
    min-height: 100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.container__auth {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .card {
        min-width: 600px;

        @media (max-width: 600px) {
            min-width: 100%;
            width: 100%;
        }
    }

    &__form {
        &__fields {
            height: 60vh;
            overflow-y: auto;
            padding-right: 8px;
        }
    }
}